:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-size: 18px;
  line-height: 28px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-y: visible;
}

button {
  background-color: #f4c50c;
  color: black;
  border: none;
  border: none;
  border-radius: 32px;
  padding: 12px 24px;
}
button:hover {
  cursor: pointer;
  background-color: #3178c6;
}
button:active {
  background-color: #efd81d;
}

li {
  list-style-position: inside;
}

input {
  width: 306.54px;
  height: 36.04px;
  border: none;
  border-radius: 23.4px;
  background-color: #dfdfdf;
  color: white;
  padding-left: 16px;
  font-size: 18px;
  line-height: 21.6px;
  font-weight: 500;
}
input ::-moz-placeholder {
  opacity: 0.5;
}
input ::placeholder {
  opacity: 0.5;
}

.burger-icon {
  display: none;
  width: 48px;
  height: 48px;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  background-image: url(../images/burger-menu.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.slide-menu {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  display: none;
  background-color: #f3f3f3;
  padding: 64px 0px;
}
.slide-menu .slide-content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 24px;
}

.slide-close {
  display: none;
  position: absolute;
  width: 48px;
  height: 48px;
  cursor: pointer;
  border-radius: 50%;
  background-image: url(../images/burger-close.svg);
  background-repeat: no-repeat;
  background-size: contain;
  right: 16px;
  top: 12px;
}

.link {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
  text-decoration: none;
}
.link:hover {
  color: #efd81d;
  cursor: pointer;
}
.link:visited {
  color: #273747;
}
.link:visited:hover {
  color: #efd81d;
}

#burger-checkbox {
  display: none;
}

.feature {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.feature .title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  color: black;
}
.feature .title .ellipse {
  width: 40px;
  height: 40px;
  background-color: #f4c50c;
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 1164px;
}

.burgir-checkbox {
  display: none;
}

.burgir-icon {
  display: block;
  width: 40px;
  height: 40px;
  cursor: pointer;
  padding: 10px;
}

#navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 17px 32px;
  color: #f4c50c;
}
#navbar .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  gap: 0px;
}
#navbar .logo .icon {
  height: 50px;
  width: auto;
}
#navbar .links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  width: 303px;
}
#navbar .links .link {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
  text-decoration: none;
}
#navbar .links .link:hover {
  color: #efd81d;
  cursor: pointer;
}
#navbar .links .link:visited {
  color: #273747;
}
#navbar .links .link:visited:hover {
  color: #efd81d;
}
#navbar .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

#hero {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 64px 0px;
  color: black;
}
#hero .content img {
  width: 723px;
  height: 100%;
}
#hero .content .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 40px;
}
#hero .content .text .headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 24px;
}
#hero .content .text .headline .head {
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -0.5px;
  font-weight: 900;
}
#hero .content .text .headline .body {
  font-weight: 400;
}
#hero .content .text .buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 64px 0px;
  background-color: #f3f3f3;
}
#features .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 82px;
  width: 1163px;
}
#features .content .feature .body {
  width: 333px;
}

#contents {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 65px 0px;
  background-color: black;
  color: #f4c50c;
}
#contents img {
  width: 548px;
  height: 413px;
}
#contents .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
#contents .content .text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  width: 463px;
}
#contents .content .text-content .headline {
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
}
#contents .content .text-content ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
}

#testimonials {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 96px;
}
#testimonials .content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
  gap: 10px;
}
#testimonials .content .testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 56px;
  width: 370px;
  background-color: #f3f3f3;
  padding: 24px;
}
#testimonials .content .testimonial .footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  gap: 24px;
}
#testimonials .content .testimonial .footer .customer {
  width: 218px;
}
#testimonials .content .testimonial .footer .customer .name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
}
#testimonials .content .testimonial .footer .customer .name .icon {
  content: url(../Images/customer-icon.png);
  height: 64px;
  width: 64px;
}
#testimonials .content .testimonial .footer .customer .name .text {
  font-size: 14px;
  line-height: 20px;
}
#testimonials .content .testimonial .footer .icons img {
  height: 32px;
}

#cta {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  height: 696px;
  padding-top: 192px;
  background-image: url(../Images/cta.png);
  background-size: cover;
  background-position: center;
  color: white;
}
#cta .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}
#cta .content .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-align: center;
}
#cta .content .text .tagline {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}
#cta .content .text .headline {
  font-size: 40px;
  color: #f4c50c;
  line-height: 120%;
  letter-spacing: -0.5px;
  font-weight: 900;
  width: 491px;
}
#cta .content .buy {
  background-color: #f4c50c;
  color: black;
  border: none;
}
#cta .content .buy:hover {
  cursor: pointer;
  background-color: #3178c6;
}
#cta .content .buy:active {
  background-color: #efd81d;
  color: white;
}

#gradient {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 325px;
  background: linear-gradient(180deg, #212121 0%, #000000 100%);
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: black;
  color: white;
  padding: 96px 138px;
}
#footer .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#footer .content .headline {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  font-weight: 900;
  font-size: 40px;
  line-height: 120%;
  letter-spacing: -0.5px;
}
#footer .content .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 0px;
}
#footer .content .info .logo {
  width: 331px;
  padding: 10px;
}
#footer .content .info .logo img {
  width: 48px;
  height: 48px;
}
#footer .content .info .menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
  text-align: center;
}
#footer .content .info .subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  width: 306.54px;
}
#footer .content .info .subscribe .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}
#footer .content .info .subscribe .description {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.5;
}

@media only screen and (max-width: 1439px) {
  .content {
    width: 968px;
  }
  #hero .content .text {
    width: 441px;
  }
  #hero .content img {
    width: 578.4px;
  }
  #features .content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 16px;
  }
  #contents img {
    width: 438.4px;
    height: 330.4px;
  }
  #testimonials {
    padding: 96px 0px;
  }
  #testimonials .content {
    justify-content: space-evenly;
    width: 100%;
  }
  #cta {
    height: 696px;
  }
  #footer .content .info {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  #footer .content .info .logo {
    display: none;
  }
}
@media only screen and (max-width: 1199px) {
  #hero .content {
    flex-direction: column;
  }
  #hero .content .text {
    width: 441px;
  }
  #hero .content .text .headline {
    text-align: center;
  }
  #hero .content .text .buy-text {
    white-space: nowrap;
  }
  #hero .content img {
    width: 578.4px;
  }
  #features .content {
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
  }
  #features .content .feature {
    width: 100%;
  }
  #features .content .feature .body {
    width: 100%;
  }
  #contents .content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  #contents .content img {
    display: none;
  }
  #contents .content .text-content {
    text-align: center;
    align-items: center;
  }
  #contents .content .text-content ul {
    justify-content: center;
    align-items: center;
  }
  #testimonials {
    padding: 96px 24px;
  }
  #testimonials .content {
    padding: 0px 60px;
    justify-content: space-between;
  }
  #testimonials .content > .testimonial:last-child {
    display: none;
  }
  #testimonials icons {
    background-color: red;
  }
  #cta {
    padding: 227px 0 0 0;
  }
  #gradient {
    height: 274px;
  }
}
@media only screen and (max-width: 991px) {
  .buy {
    font-size: 21.6px;
    line-height: 33.6px;
  }
  #navbar .burger-icon {
    height: 62.8px;
    width: 62.8px;
  }
  .content {
    width: 744px;
  }
  #navbar .links {
    display: none;
  }
  #navbar .burger-icon {
    display: block;
  }
  #hero .content .text {
    width: 100%;
    align-items: center;
    gap: 40px;
  }
  #hero .content .text .headline {
    align-items: center;
    text-align: center;
  }
  #hero .content .text .headline .head {
    font-size: 80px;
    width: 100%;
  }
  #features {
    padding: 64px 24px;
  }
  #contents .content {
    width: 720px;
  }
  #contents .content .text-content {
    width: 100%;
  }
  #contents .content .text-content .headline {
    font-size: 48px;
    line-height: 120%;
    letter-spacing: -0.1px;
  }
  #contents .content .text-content .subheadline {
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0;
  }
  #contents .content .text-content ul {
    font-size: 28px;
    line-height: 120%;
    letter-spacing: 0;
  }
  #testimonials .content {
    justify-content: center;
  }
  #testimonials .content > .testimonial:not(:first-child) {
    display: none;
  }
  #testimonials .content .testimonial {
    width: 529px;
  }
  #testimonials .content .testimonial .body {
    font-size: 34.35px;
    line-height: 40px;
  }
  #testimonials .content .testimonial .footer {
    width: 100%;
    gap: 34.35px;
    padding-right: 24px;
    justify-content: space-between;
  }
  #testimonials .content .testimonial .footer .customer.name .label {
    font-size: 25.75px;
    line-height: 40px;
  }
  #testimonials .content .testimonial .footer .customer.name .text {
    font-size: 20px;
    line-height: 28.6px;
  }
  #gradient {
    height: 143px;
  }
}
@media only screen and (max-width: 767px) {
  #hero {
    padding: 72px 12px;
  }
  #hero .content {
    gap: 64px;
    width: 552px;
  }
  #hero .content .text {
    gap: 40px;
  }
  #hero .content .text .headline .head {
    font-size: 62px;
    line-height: 120%;
    letter-spacing: -0.5px;
  }
  #hero .content .text .buttons {
    flex-direction: column;
  }
  #hero .content img {
    width: 539px;
    height: 322px;
  }
  #features .content .feature .title .text {
    font-weight: 700;
    font-size: 32px;
    line-height: 38.4px;
    letter-spacing: 0;
  }
  #features .content .feature .body {
    font-size: 24px;
    line-height: 28.8px;
    letter-spacing: 0.1px;
  }
  #testimonials {
    padding: 48px 12px;
  }
  #testimonials .content {
    padding: 0px 60px;
    justify-content: space-between;
  }
  #testimonials .content .testimonial {
    width: 529px;
  }
  #testimonials .content .testimonial .body {
    font-size: 25.75px;
    line-height: 40px;
  }
  #testimonials .content .testimonial .footer {
    width: 100%;
    gap: 34.35px;
    padding-right: 24px;
    justify-content: space-between;
  }
  #testimonials .content .testimonial .footer .customer.name .icon {
    width: 91.5px;
    height: 91.5px;
  }
  #testimonials .content .testimonial .footer .customer.name .text {
    font-size: 20px;
    line-height: 28.6px;
  }
}/*# sourceMappingURL=main.css.map */